# Jokes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/model/: RestAPI.kt
app/src/main/java/com/example/model/entity/: Joke.kt  JokesList.kt
app/src/main/java/com/example/presentation/screens/: FragmentJokes.kt  FragmentWeb.kt  MainActivity.kt  ViewModelFragmentJokes.kt
app/src/main/java/com/example/presentation/screens/rvAfapter/: AdaptRV.kt
app/src/main/java/com/example/presentation/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml  fragment_web_view.xml  item_joke.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
