apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.jokes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.dagger:dagger:2.15"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'android.arch.lifecycle:extensions:2.1.0'
    kapt 'android.arch.lifecycle:compiler:2.1.0'
    kapt 'com.google.dagger:dagger-compiler:2.15'
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    kapt "android.arch.lifecycle:extensions:1.1.1"
    kapt "com.android.databinding:compiler:3.1.4"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.google.android.material:material:1.2.1"
  /*  implementation 'androidx.fragment:fragment-ktx:1.1.0'*/

}